{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Student_ManagementDBContext": "Server=(localdb)\\mssqllocaldb;Database=Student_ManagementDBContext-c52e62ba-7c63-435b-8fe9-176972b65e69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}